<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="DIALOGS.h" />
	<category name="dllmain.c">
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">1696</property>
			<property name="Bottom" type="integer">700</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="dialogs_rc.h" />
	<category name="dialogs.rc">
		<category name="Window">
			<property name="Left" type="integer">104</property>
			<property name="Top" type="integer">104</property>
			<property name="Right" type="integer">1370</property>
			<property name="Bottom" type="integer">623</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
